Clean-Reader/Template/Others.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comp="using:Clean_Reader.Controls.Components"
    xmlns:local="using:Clean_Reader" xmlns:uwp="using:Richasy.Font.UWP" xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light" Source="ms-appx:///Theme/Light.xaml"/>
        <ResourceDictionary x:Key="Dark" Source="ms-appx:///Theme/Dark.xaml"/>
    </ResourceDictionary.ThemeDictionaries>
    <Style TargetType="comp:CollapseItem" >
        <Setter Property="HeaderPadding" Value="20,15" />
        <Setter Property="BorderBrush" Value="{ThemeResource LineColor}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="comp:CollapseItem">
                    <Grid x:Name="RootGrid"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="{TemplateBinding CornerRadius}"
                          Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Expand">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CollapseStatusIcon" Storyboard.TargetProperty="Text">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE92E;"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DetailContainer" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Padding="{TemplateBinding HeaderPadding}" Background="{ThemeResource TransparentBackground}" x:Name="HeaderContainer">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <ContentPresenter Content="{TemplateBinding HeaderIcon}" VerticalAlignment="Center"
                                                  x:Name="HeaderIcon"/>
                                <ProgressRing Style="{StaticResource BasicProgressRingStyle}" Width="20" Height="20"
                                              MinWidth="20" MinHeight="20" VerticalAlignment="Center" HorizontalAlignment="Center"
                                              x:Name="LoadingRing"/>
                            </Grid>
                            
                            <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Column="1" Margin="15,0,0,0"
                                       VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="NoWrap" Foreground="{ThemeResource PrimaryColor}"
                                       ToolTipService.ToolTip="{TemplateBinding HeaderText}" Text="{TemplateBinding HeaderText}"/>
                            <TextBlock x:Name="CollapseStatusIcon" Text="&#xE930;" Foreground="{ThemeResource TipTextColor}" VerticalAlignment="Center"
                                       FontSize="{CustomResource BasicFontSize}" Grid.Column="2" FontFamily="{StaticResource Feather}"
                                       Visibility="{TemplateBinding StatusIconVisibility}"/>
                        </Grid>
                        <Grid Grid.Row="1" x:Name="DetailContainer" Background="{ThemeResource ExpandColor}"
                              Visibility="Collapsed">
                            <animations:Implicit.ShowAnimations>
                                <animations:TranslationAnimation Duration="0:0:0.3" From="0, -10, 0" To="0" ></animations:TranslationAnimation>
                                <animations:OpacityAnimation Duration="0:0:0.3" From="0" To="1.0"></animations:OpacityAnimation>
                            </animations:Implicit.ShowAnimations>
                            <animations:Implicit.HideAnimations>
                                <animations:TranslationAnimation Duration="0:0:0.3" From="0" To="0,-10,0" ></animations:TranslationAnimation>
                                <animations:OpacityAnimation Duration="0:0:0.3" From="1.0" To="0"></animations:OpacityAnimation>
                            </animations:Implicit.HideAnimations>
                            <ListView Style="{StaticResource BasicListView}"
                                      ItemContainerStyle="{StaticResource ExpandListViewContainerStyle}"
                                      ItemsSource="{TemplateBinding ItemsSource}"
                                      ItemTemplate="{TemplateBinding ItemTemplate}"
                                      IsItemClickEnabled="True"
                                      x:Name="DetailListView"
                                      />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
