Clean-Reader/Template/Text.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clean_Reader.Template">
    <Style x:Key="BasicTextStyle" TargetType="TextBlock">
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="FontFamily" Value="{CustomResource Basic}" />
    </Style>
    <Style x:Key="BodyTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
        <Setter Property="FontSize" Value="{CustomResource BasicFontSize}" />
        <Setter Property="LineHeight" Value="{CustomResource BasicLineHeight}" />
        <Setter Property="Foreground" Value="{ThemeResource NormalTextColor}" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="SubtitleTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
        <Setter Property="FontSize" Value="{CustomResource BodyFontSize}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{ThemeResource ImportantTextColor}" />
    </Style>
    <Style x:Key="TitleTextStyle" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextStyle}">
        <Setter Property="FontSize" Value="{CustomResource SubFontSize}" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="HeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextStyle}">
        <Setter Property="FontSize" Value="{CustomResource HeaderFontSize}" />
    </Style>
    <Style x:Key="LargeTextStyle" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextStyle}">
        <Setter Property="FontSize" Value="{CustomResource LargeFontSize}" />
    </Style>
    <Style x:Key="SmallTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
        <Setter Property="FontSize" Value="{CustomResource SmallFontSize}" />
        <Setter Property="Foreground" Value="{ThemeResource TipTextColor}" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="MiniTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
        <Setter Property="FontSize" Value="{CustomResource MiniFontSize}" />
        <Setter Property="Foreground" Value="{ThemeResource TipTextColor}" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="CenterTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
</ResourceDictionary>
