Clean-Reader/Theme/Dark.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clean_Reader.Theme">
    <AcrylicBrush x:Key="SideBackground" BackgroundSource="HostBackdrop" TintColor="#1b1b1b" FallbackColor="#171922" TintOpacity="0.8"/>
    <AcrylicBrush x:Key="PaneBackground" BackgroundSource="Backdrop" TintColor="#171922" FallbackColor="#171922" TintOpacity="0.9"/>
    <AcrylicBrush x:Key="PopupBackground" BackgroundSource="Backdrop" TintColor="#0D0D0D" FallbackColor="#0D0D0D" TintOpacity="0.8"/>
    <AcrylicBrush x:Key="CoverBackground" BackgroundSource="Backdrop" TintColor="#171922" FallbackColor="#1C1C1C" TintOpacity="0.6"/>
    <SolidColorBrush x:Key="MaskBackground" Color="#282828" Opacity="0.6"/>
    <SolidColorBrush x:Key="PageBackground" Color="#171922"/>
    <SolidColorBrush x:Key="PageOverBackground" Color="#0D0D0D"/>
    <SolidColorBrush x:Key="CardBackground" Color="#2E2E2E"/>
    <SolidColorBrush x:Key="CardBackgroundOver" Color="#1A1A1A"/>
    <SolidColorBrush x:Key="PointerOverMaskBackground" Color="White" Opacity="0.05"/>
    <SolidColorBrush x:Key="TransparentBackground" Color="Black" Opacity="0.01"/>

    <SolidColorBrush x:Key="ImportantTextColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="NormalTextColor" Color="#E2E2E5"/>
    <SolidColorBrush x:Key="TipTextColor" Color="#828492"/>
    <SolidColorBrush x:Key="MaskTextColor" Color="#696969"/>

    <SolidColorBrush x:Key="LineColor" Color="#3d3d3d"/>
    <SolidColorBrush x:Key="LineColorOver" Color="#363636"/>
    <SolidColorBrush x:Key="ProgressColor" Color="#5B689E" Opacity="0.75"/>
    <SolidColorBrush x:Key="ProgressColorOver" Color="#414A70" Opacity="0.7"/>
    <Color x:Key="ShadowColor">#111111</Color>

    <SolidColorBrush x:Key="PrimaryColorOpacity" Color="#0C8CF5" Opacity="0.2"/>
    <SolidColorBrush x:Key="PrimaryColor" Color="#0C8CF5"/>
    <SolidColorBrush x:Key="PrimaryColorDown" Color="#0483FA"/>
    <SolidColorBrush x:Key="PrimaryColorOver" Color="#1068D1"/>
    <SolidColorBrush x:Key="SecondaryColorOpacity" Color="#F7BA71" Opacity="0.2"/>
    <LinearGradientBrush x:Key="SecondaryColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStopCollection>
            <GradientStop Color="#F7BA71" Offset="0"/>
            <GradientStop Color="#EE7063" Offset="1"/>
        </GradientStopCollection>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SecondaryColorOver" Color="#EE7063"/>

    <SolidColorBrush x:Key="SuccessColorOpacity" Color="#99B42D" Opacity="0.2"/>
    <SolidColorBrush x:Key="SuccessColor" Color="#ADC744"/>
    <SolidColorBrush x:Key="SuccessColorOver" Color="#A1BD2F"/>
    <SolidColorBrush x:Key="ErrorColor" Color="#F63340"/>
    <SolidColorBrush x:Key="ErrorColorOpacity" Color="#F63340" Opacity="0.2"/>
    <SolidColorBrush x:Key="ErrorColorOver" Color="#E32528"/>

    <SolidColorBrush x:Key="ExpandColor" Color="#F0F0F8"/>

    <SolidColorBrush x:Key="CoverMaskColor" Color="#202020" Opacity="0.3"/>
    <LinearGradientBrush x:Key="TxtColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStopCollection>
            <GradientStop Color="#5AECEC" Offset="0"/>
            <GradientStop Color="#38B1DD" Offset="1"/>
        </GradientStopCollection>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="EpubColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStopCollection>
            <GradientStop Color="#F0E130" Offset="0"/>
            <GradientStop Color="#F8AC56" Offset="1"/>
        </GradientStopCollection>
    </LinearGradientBrush>
</ResourceDictionary>
