Clean-Reader/Theme/Light.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clean_Reader.Theme">

    <AcrylicBrush x:Key="SideBackground" BackgroundSource="HostBackdrop" TintColor="White" FallbackColor="#F4F4F6" TintOpacity="0.8"/>
    <AcrylicBrush x:Key="PaneBackground" BackgroundSource="Backdrop" TintColor="White" FallbackColor="#F4F4F6" TintOpacity="0.8"/>
    <AcrylicBrush x:Key="CoverBackground" BackgroundSource="Backdrop" TintColor="White" FallbackColor="#F4F4F6" TintOpacity="0.6"/>
    <SolidColorBrush x:Key="MaskBackground" Color="White" Opacity="0.6"/>
    <SolidColorBrush x:Key="PopupBackground" Color="#f2f7fd"/>
    <SolidColorBrush x:Key="PageBackground" Color="White"/>
    <SolidColorBrush x:Key="PageOverBackground" Color="#DEE5EB"/>
    <SolidColorBrush x:Key="CardBackground" Color="#FAFAFB"/>
    <SolidColorBrush x:Key="CardBackgroundOver" Color="#E6EDF5"/>
    <SolidColorBrush x:Key="PointerOverMaskBackground" Color="Gray" Opacity="0.2"/>
    <SolidColorBrush x:Key="TransparentBackground" Color="White" Opacity="0.01"/>

    <SolidColorBrush x:Key="ImportantTextColor" Color="#000000"/>
    <SolidColorBrush x:Key="NormalTextColor" Color="#2E2F33"/>
    <SolidColorBrush x:Key="TipTextColor" Color="#999AA1"/>
    <SolidColorBrush x:Key="MaskTextColor" Color="#d3dbe8"/>

    <Color x:Key="ShadowColor">#AAAAAA</Color>

    <SolidColorBrush x:Key="LineColor" Color="#E1E1E1"/>
    <SolidColorBrush x:Key="LineColorOver" Color="#D9D9D9"/>

    <SolidColorBrush x:Key="ProgressColor" Color="#3d3d3d" Opacity="0.4"/>
    <SolidColorBrush x:Key="ProgressColorOver" Color="#3d3d3d" Opacity="0.6"/>

    <SolidColorBrush x:Key="PrimaryColorOpacity" Color="#B3B3F6" Opacity="0.1"/>
    <SolidColorBrush x:Key="PrimaryColor" Color="#322A6F"/>
    <SolidColorBrush x:Key="PrimaryColorDown" Color="#5D568C"/>
    <SolidColorBrush x:Key="PrimaryColorOver" Color="#32259B"/>
    <SolidColorBrush x:Key="SecondaryColorOpacity" Color="#38B1DD" Opacity="0.2"/>
    <LinearGradientBrush x:Key="SecondaryColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStopCollection>
            <GradientStop Color="#5AECEC" Offset="0"/>
            <GradientStop Color="#38B1DD" Offset="1"/>
        </GradientStopCollection>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SecondaryColorOver" Color="#0E78A0"/>
    <SolidColorBrush x:Key="SuccessColorOpacity" Color="#99B42D" Opacity="0.2"/>
    <SolidColorBrush x:Key="SuccessColor" Color="#ADC744"/>
    <SolidColorBrush x:Key="SuccessColorOver" Color="#A1BD2F"/>
    <SolidColorBrush x:Key="ErrorColor" Color="#F63340"/>
    <SolidColorBrush x:Key="ErrorColorOpacity" Color="#F63340" Opacity="0.2"/>
    <SolidColorBrush x:Key="ErrorColorOver" Color="#E32528"/>

    <SolidColorBrush x:Key="ExpandColor" Color="#E3E3F0"/>

    <SolidColorBrush x:Key="CoverMaskColor" Color="#202020" Opacity="0.3"/>
    <LinearGradientBrush x:Key="TxtColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStopCollection>
            <GradientStop Color="#5AECEC" Offset="0"/>
            <GradientStop Color="#38B1DD" Offset="1"/>
        </GradientStopCollection>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="EpubColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStopCollection>
            <GradientStop Color="#F0E130" Offset="0"/>
            <GradientStop Color="#F8AC56" Offset="1"/>
        </GradientStopCollection>
    </LinearGradientBrush>
</ResourceDictionary>
