Clean-Reader/SubPages/BookDetailPage.xaml

<ui:RichasyPage
    xmlns:ui="using:Richasy.Controls.UWP.Models.UI"
    x:Class="Clean_Reader.SubPages.BookDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clean_Reader.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:components="using:Clean_Reader.Controls.Components"
    mc:Ignorable="d">

    <Grid>
        <ProgressRing x:Name="LoadingRing" VerticalAlignment="Center" HorizontalAlignment="Center"
                      Style="{StaticResource BasicProgressRingStyle}"/>
        <components:IconTextBlock x:Name="NoDataBlock" x:Uid="Control_ConnectFailedBlock"
                                  VerticalAlignment="Center" Symbol="WifiOff" Grid.Row="1"
                                  HorizontalAlignment="Center" Visibility="Collapsed"/>
        <Grid x:Name="Container">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <components:YuenovBookCard x:Name="DetailCard" Width="340" Height="160" InnerPadding="10"/>
            <TextBlock Style="{StaticResource BodyTextStyle}" Foreground="{ThemeResource TipTextColor}" x:Name="DescriptionBlock" Grid.Row="1"
                   Margin="0,15" LineHeight="20" FontSize="{CustomResource SmallFontSize}"/>
        </Grid>
    </Grid>
    
</ui:RichasyPage>
