Clean-Reader/SubPages/CategoryDetailPage.xaml

<ui:RichasyPage
    xmlns:ui="using:Richasy.Controls.UWP.Models.UI"
    x:Class="Clean_Reader.SubPages.CategoryDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clean_Reader.SubPages" Loaded="RichasyPage_Loaded"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:layout="using:Richasy.Controls.UWP.Layout" xmlns:share="using:Yuenov.SDK.Models.Share" xmlns:components="using:Clean_Reader.Controls.Components"
    mc:Ignorable="d">
    <ui:RichasyPage.Resources>
        <DataTemplate x:DataType="share:Book" x:Key="BookItemTemplate">
            <Grid Margin="0,5,10,0">
                <Viewbox Width="330" StretchDirection="Both">
                    <components:YuenovBookCard x:Name="DetailCard" Width="360" Height="160" InnerPadding="10,15"
                                           Data="{Binding}"/>
                </Viewbox>
                
            </Grid>
        </DataTemplate>
    </ui:RichasyPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource BodyTextStyle}" FontWeight="Bold" Foreground="{ThemeResource ImportantTextColor}"
                   x:Name="CategoryNameBlock" Margin="0,10,0,0"/>
        <ComboBox x:Name="SortTypeComboBox" ItemContainerStyle="{StaticResource BasicComboBoxItemContainerStyle}"
                  Grid.Row="1" HorizontalAlignment="Stretch" Style="{StaticResource BasicComboBoxStyle}"
                  Margin="0,20,0,5" SelectionChanged="SortTypeComboBox_SelectionChanged">
            <ComboBoxItem x:Uid="Control_NewestComboItem" Tag="Newest" FontFamily="{CustomResource Basic}"
                          FontSize="{CustomResource BasicFontSize}"/>
            <ComboBoxItem x:Uid="Control_HotComboItem" Tag="Hot" FontFamily="{CustomResource Basic}"
                          FontSize="{CustomResource BasicFontSize}"/>
            <ComboBoxItem x:Uid="Control_EndComboItem" Tag="End" FontFamily="{CustomResource Basic}"
                          FontSize="{CustomResource BasicFontSize}"/>
        </ComboBox>
        <layout:CustomListView x:Name="DetailListView" ItemContainerStyle="{StaticResource TransparentListViewContainerStyle}"
                               Style="{StaticResource BasicListView}" ArriveBottom="DetailListView_ArriveBottom"
                               IsItemClickEnabled="True" ItemClick="DetailListView_ItemClick" Grid.Row="2"
                               ItemTemplate="{StaticResource BookItemTemplate}" ItemsSource="{x:Bind DisplayCollection}"
                               ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
        <ProgressRing Style="{StaticResource BasicProgressRingStyle}" Grid.Row="2" x:Name="LoadingRing"/>
        <ProgressBar IsIndeterminate="True" Foreground="{ThemeResource PrimaryColor}" Grid.Row="2" VerticalAlignment="Bottom"
                     HorizontalAlignment="Stretch" Visibility="Collapsed" x:Name="LoadingBar"/>
    </Grid>
</ui:RichasyPage>
