Clean-Reader/Controls/Components/BookCover.xaml

<UserControl
    x:Class="Clean_Reader.Controls.Components.BookCover"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clean_Reader.Controls.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <controls:ImageEx x:Name="BackgroundImage" Stretch="UniformToFill" CornerRadius="10"
                          Width="150" Height="170"/>
        <Grid Background="{ThemeResource CoverBackground}" HorizontalAlignment="Stretch" x:Name="BackgroundMask"
               Width="160" Height="180" CornerRadius="10"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid x:Name="SimpleCover" CornerRadius="6"
                  Width="100" Height="130">
                <Grid Margin="0,15,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                      Background="{ThemeResource CoverMaskColor}" Padding="5">
                    <TextBlock Style="{StaticResource SmallTextStyle}" HorizontalAlignment="Center"
                               TextAlignment="Center" TextWrapping="Wrap" MaxLines="2"
                               Foreground="White" x:Name="BookNameBlock"/>
                </Grid>
            </Grid>
            <controls:ImageEx x:Name="CoverImage" Stretch="Uniform"
                          CornerRadius="6" Width="100" ImageExFailed="CoverImage_ImageExFailed"/>

        </Grid>
        
    </Grid>
</UserControl>
