Clean-Reader/Controls/Components/ColorDisplayBlock.xaml

<UserControl
    x:Class="Clean_Reader.Controls.Components.ColorDisplayBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clean_Reader.Controls.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:utils="using:Clean_Reader.Models.UI" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:uwp="using:Richasy.Font.UWP" xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <CommandBarFlyout x:Name="CommandFlyout">
            <AppBarButton Label="Apply" Icon="View" ToolTipService.ToolTip="应用" Click="AppBarButton_Click"/>
            <AppBarButton Label="Delete" Icon="Delete" ToolTipService.ToolTip="删除" Click="AppBarButton_Click"/>
        </CommandBarFlyout>
        <utils:BrushConverter x:Key="BrushConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolConverter"/>
    </UserControl.Resources>
    <Grid Tapped="Grid_Tapped" ContextFlyout="{StaticResource CommandFlyout}">
        <!--<controls:DropShadowPanel BlurRadius="15"
                                  OffsetX="3"
                                  OffsetY="3"
                                  ShadowOpacity="0.4" HorizontalAlignment="Stretch"
                                  Color="{ThemeResource ShadowColor}"
                                  >
            
        </controls:DropShadowPanel>-->
        <Grid CornerRadius="8" Background="{Binding Background,Converter={StaticResource BrushConverter}}" Width="{x:Bind Width,Mode=OneWay}" Height="{x:Bind Height,Mode=OneWay}">
            <TextBlock Text="A" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontFamily="{CustomResource Basic}" Foreground="{Binding Foreground,Converter={StaticResource BrushConverter}}"
                           FontWeight="Bold"
                           />
            <Border x:Name="IsAcrylicContainer" Visibility="{Binding IsAcrylicBackground,Converter={StaticResource BoolConverter}}" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Margin="0,5,5,0">
                <uwp:FeatherIcon Foreground="{ThemeResource SecondaryColor}" Symbol="Droplet" FontSize="{CustomResource SmallFontSize}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
