Clean-Reader/Controls/Components/ColorConfigPanel.xaml

<UserControl
    x:Class="Clean_Reader.Controls.Components.ColorConfigPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clean_Reader.Controls.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:interaction="using:Richasy.Controls.UWP.Interaction" xmlns:uwp="using:Richasy.Font.UWP" xmlns:ui="using:Clean_Reader.Models.UI"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="ColorItemTemplate" x:DataType="ui:ReaderColorConfig">
            <local:ColorDisplayBlock DataContext="{Binding}" Margin="0,10,10,0" Apply="ColorDisplay_Apply" Delete="ColorDisplay_Delete"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Pivot>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock x:Uid="Control_ColorConfigTipBlock" FontWeight="Bold" Style="{StaticResource BodyTextStyle}"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <interaction:IconButton Style="{StaticResource DefaultIconButtonStyle}" x:Uid="Control_AddColorConfigTipBlock" x:Name="AddColorConfigButton" Click="AddColorConfigButton_Click"  Margin="0,10" HorizontalAlignment="Stretch">
                        <interaction:IconButton.Icon>
                            <uwp:FeatherIcon Symbol="Plus" FontSize="{CustomResource BasicFontSize}"/>
                        </interaction:IconButton.Icon>
                    </interaction:IconButton>
                    <GridView x:Name="ColorConfigGridView"
                                      Grid.Row="1"
                                  ItemsSource="{x:Bind vm.ColorConfigCollection}"
                                  ItemContainerStyle="{StaticResource TransparentGridViewItemContainerStyle}"
                                  Style="{StaticResource BasicGridView}"
                                  IsItemClickEnabled="True"
                                  ItemTemplate="{StaticResource ColorItemTemplate}"
                                  />
                </Grid>

            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock x:Uid="Control_ForegroundTipBlock" FontWeight="Bold" Style="{StaticResource BodyTextStyle}"/>
                </PivotItem.Header>
                <ColorPicker Style="{StaticResource BasicColorPickerStyle}"
                                     Margin="0,20,0,0"
                                     x:Name="ForegroundColorPicker"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        IsColorSliderVisible="True"
                        ColorChanged="ForegroundColorPicker_ColorChanged"
                        IsHexInputVisible="True"
                        IsAlphaEnabled="True"
                        IsAlphaSliderVisible="True"
                        />
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock x:Uid="Control_BackgroundTipBlock" FontWeight="Bold" Style="{StaticResource BodyTextStyle}"/>
                </PivotItem.Header>
                <StackPanel Margin="0,10,0,0">
                    <CheckBox x:Name="IsAcrylicBackground" Margin="7,0,0,10" Style="{StaticResource BasicCheckBoxStyle}" x:Uid="Control_IsAcrylicBackgroundCheckBox" Click="IsAcrylicBackground_Click"/>
                    <ColorPicker Style="{StaticResource BasicColorPickerStyle}" x:Name="BackgroundColorPicker"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        IsColorSliderVisible="True"
                        ColorChanged="BackgroundColorPicker_ColorChanged"
                        IsHexInputVisible="True"
                        IsAlphaEnabled="True"
                        IsAlphaSliderVisible="True"
                        />
                </StackPanel>

            </PivotItem>
        </Pivot>
    </Grid>
</UserControl>
