Clean-Reader/Controls/Components/FontPanel.xaml

<UserControl
    x:Class="Clean_Reader.Controls.Components.FontPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clean_Reader.Controls.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:uwp="using:Richasy.Font.UWP"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:DataType="uwp:SystemFont" x:Key="FontItemTemplate">
            <Grid Padding="15">
                <TextBlock FontFamily="{x:Bind FontFamily}" Text="{x:Bind Name}" TextTrimming="CharacterEllipsis"
                           FontSize="{CustomResource BasicFontSize}" HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Pivot>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock x:Uid="Control_FontTipBlock" FontWeight="Bold" Style="{StaticResource BodyTextStyle}"/>
                </PivotItem.Header>
                <Grid Margin="0,10,0,0">
                    <ListView ItemTemplate="{StaticResource FontItemTemplate}"
                      ItemsSource="{x:Bind vm.FontCollection}"
                      IsItemClickEnabled="True" x:Name="FontListView"
                      Style="{StaticResource BasicListView}"
                      ItemContainerStyle="{StaticResource BasicListViewContainerStyle}"
                      ItemClick="FontListView_ItemClick" MaxHeight="400"
                              Loaded="FontListView_Loaded"
                      />
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock x:Uid="Control_TypesettingTipBlock" FontWeight="Bold" Style="{StaticResource BodyTextStyle}"/>
                </PivotItem.Header>
                <StackPanel Margin="0,10,0,0">
                    <Slider HeaderTemplate="{StaticResource TipHeader}" x:Uid="Control_FontSizeSlider" Minimum="12" Maximum="50" x:Name="FontSizeSlider"
                        Style="{StaticResource BasicSliderStyle}" HorizontalAlignment="Stretch" ValueChanged="FontSizeSlider_ValueChanged"
                        StepFrequency="1"/>
                    <Slider HeaderTemplate="{StaticResource TipHeader}" x:Uid="Control_TextIndentSlider" Minimum="0" Maximum="5" x:Name="TextIndentSlider"
                        Style="{StaticResource BasicSliderStyle}" HorizontalAlignment="Stretch" ValueChanged="TextIndentSlider_ValueChanged"
                        StepFrequency="1" Margin="0,10,0,0"/>
                    <Slider HeaderTemplate="{StaticResource TipHeader}" x:Uid="Control_LineHeightSlider" Minimum="0" Maximum="100" x:Name="LineHeightSlider"
                        Style="{StaticResource BasicSliderStyle}" HorizontalAlignment="Stretch" ValueChanged="LineHeightSlider_ValueChanged"
                        StepFrequency="1" Margin="0,10,0,0"/>
                    <Slider HeaderTemplate="{StaticResource TipHeader}" x:Uid="Control_SegmentSpacingSlider" Minimum="0" Maximum="100" x:Name="SegmentSpacingSlider"
                        Style="{StaticResource BasicSliderStyle}" HorizontalAlignment="Stretch" ValueChanged="SegmentSpacingSlider_ValueChanged"
                        StepFrequency="1" Margin="0,10,0,0"/>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</UserControl>
