Clean-Reader/Controls/Components/IconTextBlock.xaml

<UserControl
    x:Class="Clean_Reader.Controls.Components.IconTextBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clean_Reader.Controls.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:uwp="using:Richasy.Font.UWP" xmlns:interaction="using:Richasy.Controls.UWP.Interaction"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <uwp:FeatherIcon FontSize="100" Opacity="0.6"
                             Symbol="{x:Bind Symbol,Mode=OneWay}" HorizontalAlignment="Center"
                             Foreground="{ThemeResource TipTextColor}"/>
            <TextBlock MaxWidth="300" TextAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource NormalTextColor}"
                                   Margin="0,20,0,0" Text="{x:Bind Description,Mode=OneWay}"  Style="{StaticResource SubtitleTextStyle}" TextWrapping="Wrap"
                                   LineHeight="35"/>
            <interaction:ExtraButton Style="{StaticResource PrimaryExtraButtonStyle}" Content="{x:Bind ButtonText,Mode=OneWay}"
                                     Margin="0,20,0,0" HorizontalAlignment="Center" Click="ExtraButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
