Clean-Reader/Controls/Components/ImagePopup.xaml

<UserControl
    x:Class="Clean_Reader.Controls.Components.ImagePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clean_Reader.Controls.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations" xmlns:uwp="using:Richasy.Font.UWP"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <MenuFlyout x:Key="ImageFlyout" MenuFlyoutPresenterStyle="{StaticResource BasicMenuFlyoutStyle}">
            <MenuFlyoutItem x:Uid="Control_CopyItem" Style="{StaticResource BasicMenuFlyoutItemStyle}" Click="CopyItem_Click">
                <MenuFlyoutItem.Icon>
                    <uwp:FeatherIcon Symbol="Copy" FontSize="{CustomResource BasicFontSize}"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Uid="Control_SaveItem" Style="{StaticResource BasicMenuFlyoutItemStyle}" Click="SaveItem_Click">
                <MenuFlyoutItem.Icon>
                    <uwp:FeatherIcon Symbol="Save" FontSize="{CustomResource BasicFontSize}"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
    </UserControl.Resources>
    <Grid Background="{ThemeResource MaskBackground}" Tapped="Grid_Tapped"
          x:Name="PopupContainer">
        <animations:Implicit.ShowAnimations>
            <animations:TranslationAnimation Duration="0:0:0.5" From="0, 50, 0" To="0" />
            <animations:OpacityAnimation Duration="0:0:0.5" From="0" To="1.0"/>
        </animations:Implicit.ShowAnimations>
        <animations:Implicit.HideAnimations>
            <animations:TranslationAnimation Duration="0:0:0.5" From="0, 0, 0" To="0,50,0"/>
            <animations:OpacityAnimation Duration="0:0:0.5" From="1" To="0"/>
        </animations:Implicit.HideAnimations>
        <Image x:Name="DisplayImage" HorizontalAlignment="Center"
               VerticalAlignment="Center" Stretch="Uniform" ContextFlyout="{StaticResource ImageFlyout}"
               IsDoubleTapEnabled="True" DoubleTapped="DisplayImage_DoubleTapped"/>
    </Grid>
</UserControl>
