Clean-Reader/Controls/Components/NavigateMenu.xaml

<UserControl
    x:Class="Clean_Reader.Controls.Components.NavigateMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clean_Reader.Controls.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:uwp="using:Richasy.Font.UWP" xmlns:ui="using:Clean_Reader.Models.UI"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:DataType="ui:MenuItem" x:Key="MenuItemTemplate">
            <Grid Padding="20,15" BorderBrush="{ThemeResource LineColor}"
                  BorderThickness="0,0,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <uwp:FeatherIcon FontSize="{CustomResource BodyFontSize}" Symbol="{x:Bind Icon}"
                                 VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Margin="25,0,0,0" VerticalAlignment="Center"
                           Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" FontFamily="{CustomResource Basic}"
                           FontSize="{CustomResource BasicFontSize}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="Container">
        <ListView x:Name="MenuListView"
                  ItemTemplate="{StaticResource MenuItemTemplate}"
                  ItemContainerStyle="{StaticResource MenuListViewContainerStyle}"
                  Style="{StaticResource BasicListView}"
                  IsItemClickEnabled="True"
                  ItemClick="MenuListView_ItemClick"
                  ItemsSource="{x:Bind MenuItemCollection}"
                  Loaded="MenuListView_Loaded"/>
    </Grid>
</UserControl>
