Clean-Reader/Controls/Components/NavigateMenu.xaml

<UserControl
    x:Class="Clean_Reader.Controls.Components.NavigateMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clean_Reader.Controls.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:uwp="using:Richasy.Font.UWP"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Border x:Name="RootBorder">
        <Grid x:Name="Container">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <local:CollapseItem x:Name="ShelfContainer" x:Uid="Control_ShelfCollapseItem"
                            VerticalAlignment="Top" CornerRadius="10,10,0,0" Background="{ThemeResource CardBackground}"
                            HeaderTapped="CollapseItem_HeaderTapped" Tag="Shelf"
                            >
                <local:CollapseItem.HeaderIcon>
                    <uwp:FeatherIcon Symbol="BookOpen" Foreground="{ThemeResource PrimaryColor}" FontSize="{CustomResource BasicFontSize}"/>
                </local:CollapseItem.HeaderIcon>
            </local:CollapseItem>
            <local:CollapseItem x:Name="DiscoveryContainer" x:Uid="Control_DiscoveryCollapseItem"
                            VerticalAlignment="Top" Grid.Row="1" Background="{ThemeResource CardBackground}"
                            HeaderTapped="CollapseItem_HeaderTapped" Tag="Discovery"
                            >
                <local:CollapseItem.HeaderIcon>
                    <uwp:FeatherIcon Symbol="Compass" Foreground="{ThemeResource PrimaryColor}" FontSize="{CustomResource BasicFontSize}"/>
                </local:CollapseItem.HeaderIcon>
            </local:CollapseItem>
            <local:CollapseItem x:Name="StoreContainer" x:Uid="Control_StoreCollapseItem"
                            VerticalAlignment="Top" Grid.Row="2" Background="{ThemeResource CardBackground}"
                            HeaderTapped="CollapseItem_HeaderTapped" Tag="Store"
                            >
                <local:CollapseItem.HeaderIcon>
                    <uwp:FeatherIcon Symbol="LifeBuoy" Foreground="{ThemeResource PrimaryColor}" FontSize="{CustomResource BasicFontSize}"/>
                </local:CollapseItem.HeaderIcon>
            </local:CollapseItem>
            <local:CollapseItem x:Name="SettingContainer" x:Uid="Control_SettingCollapseItem"
                            VerticalAlignment="Top" Grid.Row="3" Background="{ThemeResource CardBackground}"
                            HeaderTapped="CollapseItem_HeaderTapped" Tag="Setting" CornerRadius="0,0,10,10"
                            >
                <local:CollapseItem.HeaderIcon>
                    <uwp:FeatherIcon Symbol="Settings" Foreground="{ThemeResource PrimaryColor}" FontSize="{CustomResource BasicFontSize}"/>
                </local:CollapseItem.HeaderIcon>
            </local:CollapseItem>
        </Grid>
    </Border>
</UserControl>
