Clean-Reader/Controls/Components/ReaderBar.xaml

<UserControl
    x:Class="Clean_Reader.Controls.Components.ReaderBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clean_Reader.Controls.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations" xmlns:interaction="using:Richasy.Controls.UWP.Interaction" xmlns:uwp="using:Richasy.Font.UWP"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Flyout x:Name="FontFlyout" FlyoutPresenterStyle="{StaticResource BasicFlyoutStyle}">
            <Grid Margin="10,0,10,0" Width="300">
                <local:FontPanel x:Name="FontPanel"/>
            </Grid>
        </Flyout>
        <Flyout x:Name="ColorFlyout" FlyoutPresenterStyle="{StaticResource BasicFlyoutStyle}">
            <StackPanel Margin="15,6,15,10" Width="350">
                <local:ColorConfigPanel x:Name="ColorConfigPanel"/>
            </StackPanel>
        </Flyout>
        <Flyout x:Name="OtherFlyout" FlyoutPresenterStyle="{StaticResource BasicFlyoutStyle}"
                Opened="OtherFlyout_Opened">
            <StackPanel Margin="15,10" Width="300">
                <local:OtherOptionPanel x:Name="OtherConfigPanel"
                                        MaxSingleColumnChanged="OtherConfigPanel_MaxSingleColumnChanged"
                                        CustomRegexSubmit="OtherConfigPanel_CustomRegexSubmit"/>
            </StackPanel>
        </Flyout>
    </UserControl.Resources>
    <StackPanel Visibility="Collapsed" x:Name="MenuContainer">
        <animations:Implicit.ShowAnimations>
            <animations:TranslationAnimation Duration="0:0:0.4" From="0, 70, 0" To="0" ></animations:TranslationAnimation>
            <animations:OpacityAnimation Duration="0:0:0.4" From="0" To="1.0"></animations:OpacityAnimation>
        </animations:Implicit.ShowAnimations>
        <animations:Implicit.HideAnimations>
            <animations:TranslationAnimation Duration="0:0:0.4" From="0" To="0,70,0" ></animations:TranslationAnimation>
            <animations:OpacityAnimation Duration="0:0:0.4" From="1.0" To="0"></animations:OpacityAnimation>
        </animations:Implicit.HideAnimations>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ChapterButton.Text" Value="" />
                        <Setter Target="FontButton.Text" Value="" />
                        <Setter Target="ColorButton.Text" Value="" />
                        <Setter Target="SearchButton.Text" Value="" />
                        <Setter Target="MoreButton.Text" Value="" />
                        <Setter Target="ChapterButton.GutterWidth" Value="0" />
                        <Setter Target="FontButton.GutterWidth" Value="0" />
                        <Setter Target="ColorButton.GutterWidth" Value="0" />
                        <Setter Target="SearchButton.GutterWidth" Value="0" />
                        <Setter Target="MoreButton.GutterWidth" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Default">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <local:MusicPlayer x:Name="MusicPlayer" Margin="0,0,0,20" HorizontalAlignment="Center"
                           Visibility="Collapsed" MediaEnded="MusicPlayer_MediaEnded">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:0.4" From="0, 20, 0" To="0" ></animations:TranslationAnimation>
                <animations:OpacityAnimation Duration="0:0:0.4" From="0" To="1.0"></animations:OpacityAnimation>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation Duration="0:0:0.4" From="0" To="0,20,0" ></animations:TranslationAnimation>
                <animations:OpacityAnimation Duration="0:0:0.4" From="1.0" To="0"></animations:OpacityAnimation>
            </animations:Implicit.HideAnimations>
        </local:MusicPlayer>
        <StackPanel Orientation="Horizontal" 
                Background="{ThemeResource PopupBackground}" CornerRadius="10,10,0,0" Padding="10" x:Name="MenuBar">

            <interaction:ActionButton Style="{StaticResource DefaultActionButtonStyle}" x:Name="BackButton"
                                                  VerticalAlignment="Center" Click="BackButton_Click"
                                      XYFocusLeft="{x:Bind MoreButton}" XYFocusRight="{x:Bind SpeechButton}">
                <interaction:ActionButton.Icon>
                    <uwp:FeatherIcon Symbol="ArrowLeft" FontSize="{CustomResource BasicFontSize}"/>
                </interaction:ActionButton.Icon>
            </interaction:ActionButton>
            <interaction:ActionButton Style="{StaticResource DefaultActionButtonStyle}" x:Name="SpeechButton"
                                                  VerticalAlignment="Center" Click="SpeechButton_Click"  Margin="10,0"
                                      XYFocusLeft="{x:Bind BackButton}" XYFocusRight="{x:Bind ChapterButton}">
                <interaction:ActionButton.Icon>
                    <uwp:FeatherIcon Symbol="Headphones" FontSize="{CustomResource BasicFontSize}"/>
                </interaction:ActionButton.Icon>
            </interaction:ActionButton>
            <interaction:IconButton Style="{StaticResource DefaultIconButtonStyle}" x:Name="ChapterButton"
                                                x:Uid="Control_ChapterTipBlock" Click="ChapterButton_Click" Background="Transparent"
                                                GutterWidth="10"
                                    XYFocusLeft="{x:Bind SpeechButton}" XYFocusRight="{x:Bind FontButton}">
                <interaction:IconButton.Icon>
                    <uwp:FeatherIcon Symbol="List" FontSize="{CustomResource BasicFontSize}"/>
                </interaction:IconButton.Icon>
            </interaction:IconButton>
            <interaction:IconButton Style="{StaticResource DefaultIconButtonStyle}" x:Name="FontButton"
                                                x:Uid="Control_FontTipBlock" Background="Transparent"
                                                GutterWidth="10" Flyout="{StaticResource FontFlyout}"
                                    XYFocusLeft="{x:Bind ChapterButton}" XYFocusRight="{x:Bind ColorButton}">
                <interaction:IconButton.Icon>
                    <uwp:FeatherIcon Symbol="Type" FontSize="{CustomResource BasicFontSize}"/>
                </interaction:IconButton.Icon>
            </interaction:IconButton>
            <interaction:IconButton Style="{StaticResource DefaultIconButtonStyle}" x:Name="ColorButton"
                                                x:Uid="Control_ColorTipBlock" Background="Transparent"
                                                GutterWidth="10" Flyout="{StaticResource ColorFlyout}"
                                    XYFocusLeft="{x:Bind FontButton}" XYFocusRight="{x:Bind SearchButton}">
                <interaction:IconButton.Icon>
                    <uwp:MaterialIcon Symbol="ColorLens" FontSize="{CustomResource BasicFontSize}"/>
                </interaction:IconButton.Icon>
            </interaction:IconButton>
            <interaction:IconButton Style="{StaticResource DefaultIconButtonStyle}" x:Name="SearchButton"
                                                x:Uid="Control_SearchTipBlock" Background="Transparent"
                                                GutterWidth="10" Click="SearchButton_Click"
                                    XYFocusLeft="{x:Bind ColorButton}" XYFocusRight="{x:Bind MoreButton}">
                <interaction:IconButton.Icon>
                    <uwp:FeatherIcon Symbol="Search" FontSize="{CustomResource BasicFontSize}"/>
                </interaction:IconButton.Icon>
            </interaction:IconButton>
            <interaction:IconButton Style="{StaticResource DefaultIconButtonStyle}" x:Name="MoreButton"
                                                x:Uid="Control_MoreTipBlock" Background="Transparent"
                                                GutterWidth="10" Flyout="{StaticResource OtherFlyout}"
                                    XYFocusLeft="{x:Bind SearchButton}" XYFocusRight="{x:Bind SpeechButton}">
                <interaction:IconButton.Icon>
                    <uwp:FeatherIcon Symbol="MoreHorizontal" FontSize="{CustomResource BasicFontSize}"/>
                </interaction:IconButton.Icon>
            </interaction:IconButton>
        </StackPanel>
    </StackPanel>
    
</UserControl>
