Clean-Reader/Pages/ShelfPage.xaml

<ui:RichasyPage
    xmlns:ui="using:Richasy.Controls.UWP.Models.UI"
    x:Class="Clean_Reader.Pages.ShelfPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clean_Reader.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:interaction="using:Richasy.Controls.UWP.Interaction" xmlns:uwp="using:Richasy.Font.UWP" xmlns:models="using:Lib.Share.Models" xmlns:components="using:Clean_Reader.Controls.Components"
    mc:Ignorable="d"
    >

    <ui:RichasyPage.Resources>
        <DataTemplate x:DataType="models:Book" x:Key="BookItemTemplate">
            <Grid Margin="0,0,15,10">
                <components:BookSlimCard Data="{x:Bind}" IsShowFlyout="True"/>
            </Grid>
        </DataTemplate>
        <CommandBarFlyout x:Name="ShelfFlyout" Opened="ShelfFlyout_Opened">
            <AppBarButton x:Name="AddShelfButton" Click="AddShelfButton_Click">
                <AppBarButton.Icon>
                    <uwp:FeatherIcon Symbol="Plus"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="ManageShelfButton" Click="ManageShelfButton_Click">
                <AppBarButton.Icon>
                    <uwp:FeatherIcon Symbol="Settings"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBarFlyout>
    </ui:RichasyPage.Resources>

    <ScrollViewer Style="{StaticResource BasicScrollViewer}"
                  VerticalScrollBarVisibility="Hidden"
                  HorizontalScrollMode="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid x:Name="LastestContainer" Margin="0,0,0,25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource SubtitleTextStyle}" VerticalAlignment="Center" x:Uid="Control_LastestReadTipBlock"
                           HorizontalAlignment="Left" Margin="0,0,0,20"/>
                <ListView Grid.Row="1" Grid.ColumnSpan="2" ItemTemplate="{StaticResource BookItemTemplate}" ItemClick="BookView_ItemClick"
                          x:Name="LastestReadListView" IsItemClickEnabled="True" ItemsSource="{x:Bind vm.LastestReadCollection}" Padding="0,0,0,0"
                          Style="{StaticResource BasicListView}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Left"
                          ScrollViewer.VerticalScrollMode="Disabled" ItemContainerStyle="{StaticResource TransparentListViewContainerStyle}"
                          ItemsPanel="{StaticResource HorizontalListViewItemsPanel}"/>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource SubtitleTextStyle}" VerticalAlignment="Center" x:Name="ShelfNameBlock"
                           Text="全部书籍" HorizontalAlignment="Left"/>
                <interaction:ActionButton Grid.Column="1" Style="{StaticResource DefaultActionButtonStyle}"
                                          x:Name="ShelfButton" Flyout="{StaticResource ShelfFlyout}">
                    <interaction:ActionButton.Icon>
                        <uwp:FeatherIcon Symbol="List" FontSize="{CustomResource BodyFontSize}"/>
                    </interaction:ActionButton.Icon>
                </interaction:ActionButton>

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <components:IconTextBlock Symbol="BookOpen" Click="ImportButton_Click"
                                              Margin="0,35,0,0" x:Name="NoDataBlock"
                                              x:Uid="Control_ShelfNoDataBlock"/>
                    <GridView x:Name="ShelfBookGridView" IsItemClickEnabled="True" ItemsSource="{x:Bind vm.DisplayBookCollection}"
                          Style="{StaticResource NoScrollGridView}" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ItemContainerStyle="{StaticResource TransparentGridViewItemContainerStyle}"
                          ItemTemplate="{StaticResource BookItemTemplate}" ItemClick="BookView_ItemClick"/>
                </Grid>
                
            </Grid>
            
        </Grid>
    </ScrollViewer>
    
</ui:RichasyPage>
