Clean-Reader/Controls/Layout/HorizontalBookPanel.xaml

<UserControl
    x:Class="Clean_Reader.Controls.Layout.HorizontalBookPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clean_Reader.Controls.Layout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:Lib.Share.Models" xmlns:components="using:Clean_Reader.Controls.Components" xmlns:interaction="using:Richasy.Controls.UWP.Interaction" xmlns:uwp="using:Richasy.Font.UWP"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource BodyTextStyle}" x:Name="TitleBlock" FontWeight="Bold"
                       VerticalAlignment="Center" Text="{x:Bind Title,Mode=OneWay}"/>
            <interaction:ActionButton Style="{StaticResource DefaultActionButtonStyle}"
                                      x:Name="AllButton" Click="AllButton_Click" Margin="10,0,0,0"
                                      VerticalAlignment="Center" Diameter="35">
                <interaction:ActionButton.Icon>
                    <uwp:FeatherIcon Symbol="Eye" FontSize="{CustomResource BasicFontSize}"/>
                </interaction:ActionButton.Icon>
            </interaction:ActionButton>
        </StackPanel>
        <ListView Grid.Row="1" ItemsPanel="{StaticResource HorizontalListViewItemsPanel}" Margin="0,5,0,0"
                  Style="{StaticResource BasicListView}" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollMode="Disabled" ItemTemplate="{x:Bind ItemTemplate,Mode=OneWay}"
                  IsItemClickEnabled="True" x:Name="BookListView" ItemClick="BookListView_ItemClick"
                  ItemsSource="{x:Bind ItemsSource,Mode=OneWay}" ItemContainerStyle="{StaticResource TransparentListViewContainerStyle}"/>
    </Grid>
</UserControl>
