Clean-Reader/Controls/Layout/InsideSearchPanel.xaml

<UserControl
    x:Class="Clean_Reader.Controls.Layout.InsideSearchPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clean_Reader.Controls.Layout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:components="using:Clean_Reader.Controls.Components" xmlns:models="using:Richasy.Controls.Reader.Models" xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:DataType="models:InsideSearchItem" x:Key="SearchItemTemplte">
            <components:InsideSearchBlock Data="{x:Bind}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Width="{x:Bind Width,Mode=OneWay}"
          Background="{x:Bind Background,Mode=OneWay}"
          Padding="{x:Bind Padding,Mode=OneWay}"
          Visibility="{x:Bind Visibility,Mode=OneWay}">
        <animations:Implicit.ShowAnimations>
            <animations:TranslationAnimation Duration="0:0:0.4" From="300, 0, 0" To="0" ></animations:TranslationAnimation>
            <animations:OpacityAnimation Duration="0:0:0.4" From="0" To="1.0"></animations:OpacityAnimation>
        </animations:Implicit.ShowAnimations>
        <animations:Implicit.HideAnimations>
            <animations:TranslationAnimation Duration="0:0:0.4" From="0" To="300,0,0" ></animations:TranslationAnimation>
            <animations:OpacityAnimation Duration="0:0:0.4" From="1.0" To="0"></animations:OpacityAnimation>
        </animations:Implicit.HideAnimations>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="Control_InsideSearchTipBlock" Style="{StaticResource TitleTextStyle}"
                   LineHeight="0"/>
        <AutoSuggestBox Style="{StaticResource BasicSearchBoxStyle}" x:Uid="Control_KeywordSearchBox"
                        x:Name="KeywordSearchBox" QuerySubmitted="KeywordSearchBox_QuerySubmitted"
                        Grid.Row="1" Margin="0,20,0,5" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="2">
            <ListView x:Name="ResultListView" ItemContainerStyle="{StaticResource BasicListViewContainerStyle}"
                      Style="{StaticResource BasicListView}" ItemTemplate="{StaticResource SearchItemTemplte}"
                      IsItemClickEnabled="True" ItemClick="ResultListView_ItemClick"
                      ItemsSource="{x:Bind ItemsSource,Mode=OneWay}"/>
            <ProgressRing x:Name="LoadingRing" Style="{StaticResource BasicProgressRingStyle}"
                          IsActive="{x:Bind IsLoading,Mode=OneWay}"/>
            <components:IconTextBlock x:Name="NoDataBlock" x:Uid="Control_NoMatchBlock" IconSize="40"
                                  VerticalAlignment="Center" Symbol="Truck" ButtonVisibility="Collapsed"
                                  HorizontalAlignment="Center" Visibility="{x:Bind NoDataVisibility,Mode=OneWay}"/>
        </Grid>
    </Grid>
</UserControl>
